module CPU (SW, LEDR, HEX0, HEX1, HEX2, HEX3);
 input  [9:0] SW;
 output [9:0] LEDR;
 output [7:0] HEX0, HEX1, HEX2, HEX3;
 function automatic [7:0] digit;
  input [2:0] num; 
  case (num)
   0:  digit = 8'b11000000;  // 0
   1:  digit = 8'b11111001;  // 1
   2:  digit = 8'b10100100;  // 2
   3:  digit = 8'b10110000;  // 3
   4:  digit = 8'b10011001;  // 4
   5:  digit = 8'b10010010;  // 5
   6:  digit = 8'b10000010;  // 6
   7:  digit = 8'b11111000;  // 7
  endcase
 endfunction
 assign LEDR = SW;
 assign HEX0 = digit(SW[2:0]);
 assign HEX1 = digit(SW[5:3]);
 assign HEX2 = digit(SW[8:6]);
 assign HEX3 = digit(SW[9:9]);
endmodule
