module TopLevel (SW, LEDR);
 input [9:0] SW;
 output [9:0] LEDR;
 wire carry0, carry1, carry2, carry3; // Internal connections for carry
 FullAdder (SW[0], SW[5], '0',  LEDR[0], carry0);
 FullAdder (SW[1], SW[6], carry0,  LEDR[1], carry1);
 FullAdder (SW[2], SW[7], carry1,  LEDR[2], carry2);
 FullAdder (SW[3], SW[8], carry2,  LEDR[3], carry3);
 FullAdder (SW[4], SW[9], carry3,  LEDR[4], LEDR[5]);
endmodule

module FullAdder (bitA, bitB, bitC, sum, carry);
 input bitA, bitB, bitC;
 output sum, carry;
 wire AB, AC, BC; // Internal connections for carry
 xor SumSig (SW[0], SW[1], SW[2], sum); // Sum = A ^ B ^ C
 and (SW[0], SW[1], AB);
 and (SW[0], SW[2], AC);
 and (SW[1], SW[2], BC);
 or CarrySig (AB, AC, BC, carry); // Carry = A & B | A & C | B & C
endmodule
