// Switches 12, 11: Type of shift to be performed
// Switches 10...8: Number of bit positions to shift
// Switches 7...0: Original binary data pattern
// LEDs 7...0: Bit pattern after shift

module TopLevel (SW, KEY, LEDR);
 input  [17:0] SW;
 input  [1:0] KEY;
 output [17:0] LEDR;
 parameter REGSIZE = 8;   // Size of ARM 32-bit register

 parameter LSL = 2'b00;  // Logical Shift Left
 parameter LSR = 2'b01;  // Logical Shift Right
 parameter ASR = 2'b10;  // Algebraic Shift Right
 parameter ROR = 2'b11;  // Rotate (circular) Right

 reg [REGSIZE-1:0] op2Val;
 wire [REGSIZE-1:0] RmVal;
 wire [1:0] shiftType;
 wire [2:0] shiftCount;
 wire clk;

 assign clk = ~KEY[0];
 assign shiftType = SW[12:11];
 assign shiftCount = SW[10:8];
 assign RmVal = SW[REGSIZE-1:0];
 assign LEDR[REGSIZE-1:0] = op2Val;

 integer i; // Loop counter
 always @ (posedge(clk))
 for (i=0;i<REGSIZE;i=i+1)
  begin
   if (shiftType==LSL)
    if (i >= shiftCount)
     op2Val[i] <= RmVal[i-shiftCount];
    else
     op2Val[i] <= 0;
   else  // The three right shifts (LSR, ASR, ROR)
    if (i < REGSIZE-shiftCount)
     op2Val[i] <= RmVal[i+shiftCount];
    else
     case (shiftType)
      LSR: op2Val[i] <= 0;
      ASR: op2Val[i] <= RmVal[REGSIZE-1];
      default: op2Val[i] <= RmVal[i+shiftCount-REGSIZE];
     endcase
  end
endmodule
